# Generic Dockerfile for FastAPI services
FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /install /usr/local
COPY . .

EXPOSE 8000

# Use an environment variable to specify the main file or module
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
